# crm

crm-entity/: pom.xml
crm-entity/src/main/java/com/kaishengit/crm/entity/: Account.java  AccountDeptKey.java  Customer.java  Dept.java  File.java  SaleChance.java  SaleChanceProgress.java  Source.java  Task.java  Trade.java
crm-mapper/: pom.xml
crm-mapper/src/main/java/com/kaishengit/crm/entity/: AccountDeptExample.java  AccountExample.java  CustomerExample.java  DeptExample.java  FileExample.java  SaleChanceExample.java  SaleChanceProgressExample.java  SourceExample.java  TaskExample.java  TradeExample.java
crm-mapper/src/main/java/com/kaishengit/crm/mapper/: AccountDeptMapper.java  AccountMapper.java  CustomerMapper.java  DeptMapper.java  FileMapper.java  SaleChanceMapper.java  SaleChanceProgressMapper.java  SourceMapper.java  TaskMapper.java  TradeMapper.java
crm-mapper/src/main/resources/: applicationContext-mybatis.xml  config.properties
crm-mapper/src/main/resources/mapper/: AccountDeptMapper.xml  AccountMapper.xml  CustomerMapper.xml  DeptMapper.xml  FileMapper.xml  SaleChanceMapper.xml  SaleChanceProgressMapper.xml  SourceMapper.xml  TaskMapper.xml  TradeMapper.xml
crm-service/: pom.xml
crm-service-impl/: pom.xml
crm-service-impl/src/main/java/com/kaishengit/crm/file/: FastDfsFileStore.java  FileStore.java  LocalFileStore.java  QiNiuCloudFileStore.java
crm-service-impl/src/main/java/com/kaishengit/crm/job/: SendMessageJob.java
crm-service-impl/src/main/java/com/kaishengit/crm/service/serviceImpl/: AccountServiceImpl.java  CustomerServiceImpl.java  DeptServiceImpl.java  FileServiceImpl.java  SaleChanceProgressServiceImpl.java  SaleChanceServiceImpl.java  SourceServiceImpl.java  TaskServiceImpl.java  TradeServiceImpl.java
crm-service-impl/src/main/resources/: applicationContext-mq-producer.xml  applicationContext-quartz.xml  applicationContext-service.xml  config.properties
crm-service/src/main/java/com/kaishengit/crm/service/: AccountService.java  CustomerService.java  DeptService.java  FileService.java  SaleChanceProgressService.java  SaleChanceService.java  SourceService.java  TaskService.java  TradeService.java
crm-service/src/main/java/com/kaishengit/crm/service/exception/: ServiceException.java
crm-web/: pom.xml
crm-web/src/main/java/com/kaishengit/crm/auth/: ShiroRealm.java  ShiroUtils.java
crm-web/src/main/java/com/kaishengit/crm/controller/: BaseController.java  ChartsController.java  CustomerController.java  DeptController.java  EmployeeController.java  FileController.java  LoginController.java  SalesController.java  TaskController.java
crm-web/src/main/java/com/kaishengit/crm/controller/interceptor/: LoginInterceptor.java
crm-web/src/main/java/com/kaishengit/crm/web/exception/: ForbiddenException.java  NotFoundException.java
crm-web/src/main/resources/: applicationContext-shiro.xml
crm-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
crm-web/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
crm-web/src/main/webapp/WEB-INF/views/charts/: customer.jsp
crm-web/src/main/webapp/WEB-INF/views/customer/: my.jsp  public.jsp  public_show.jsp  show.jsp
crm-web/src/main/webapp/WEB-INF/views/disk/: list.jsp
crm-web/src/main/webapp/WEB-INF/views/employee/: list.jsp
crm-web/src/main/webapp/WEB-INF/views/file/: list.jsp
crm-web/src/main/webapp/WEB-INF/views/include/: css.jsp  header.jsp  js.jsp  left-side.jsp
crm-web/src/main/webapp/WEB-INF/views/inlcude/: css.jsp  footer.jsp  header.jsp  js.jsp  left-side.jsp
crm-web/src/main/webapp/WEB-INF/views/record/: my.jsp  show.jsp
crm-web/src/main/webapp/WEB-INF/views/task/: task.jsp
parent/: pom.xml
util/: pom.xml
util/src/main/java/com/kaishengit/util/: DataTableResult.java  JsonResult.java
weixin/: pom.xml
weixin/src/main/java/com/kaishengit/weixin/exception/: WeixinException.java
weixin/src/main/java/com/kaishengit/weixin/mq/: WeixinConsumer.java
weixin/src/main/java/com/kaishengit/weixin/util/: WeixinUtil.java
weixin/src/main/resources/: applicationContext-mq-consumer.xml  applicationContext-weixin.xml  config-weixin.properties
