# Local File Path
filepath=d:/temp/upload
# jdbc connection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///crm?useSSL=false
jdbc.username=root
jdbc.password=123456
#qiniu cloud
qiniu.ak=Z0hMhu4lcxA2ype_YBr76qnFPjyvYeAV_6mUDMfE
qiniu.sk=h-ra41_4QiZLoTklhgKbMqBm3OXBlGhAvlN0d5wW
qiniu.domain=http://ozpfz7pbc.bkt.clouddn.com
qiniu.bucketName=crm-file