# weixin
weixin.corpid=ww8e711ed0251df0b0
weixin.secret=r4I3skmltFxQmHyZ5wCouq2SKvA2DdorhtXt6YNCGW4
weixin.crm.secret=mO7v5UToW-MK10OLpxBTC31fFtT9ojODt6Of4xT__nI
weixin.crm.agentid=1000002
#jms
jms.broker.url=tcp://localhost:61616